{
  "development": {
    "username": "root",
    "password": "root",
    "database": "ProjektWWW",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "ProjektWWW",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "ProjektWWW",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
